<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<title>Sierra Circuit 4 Layer </title>
</head>
<body>
	<h2>Sierra Circuit - 4 Layer</h2>
	<img src="icon.png" alt="Sierra Circuit"/>

	<p> This Template consist of following 
	<br>	1. Schematic Template with 1 page, user can create more pages. It is ideal to keep block diagram in page1, schematic in rest of the pages. Final page should consist of revision history.
	<br>	2. Default board (Layout) with Sierra Circuit rules for 4-layerboards, It consist of standard stackup, consumers can create custom stackup.  

	</p>
	<br>	For details visit us at https://www.protoexpress.com or CALL US (800) 763.7503

	Template Information & Rules are as follows.
	<br>
	<br> Schematic Sample
	<br>	<img src="Images/schematic.jpg" alt="Schematic"/>
	<br>
	<br>
	<br> Layout Sample
	<br>	<img src="Images/layout.jpg" alt="layout"/>
	<br>
	<br>
	<br> Design Rules details
	<br>	<img src="Images/Layers.JPG" alt="Layers"/>
	<br>
	<br>
	<br>	<img src="Images/Text & Graphics.JPG" alt="Text & Graphics"/>
	<br>
	<br>
	<br>	<img src="Images/Design Rules.JPG" alt="Design Rules"/>
	<br>
	<br>
	<br>	<img src="Images/Net Classes.JPG" alt="Net Classes"/>
	<br>
	<br>
	<br>	<img src="Images/Trace & Vias.JPG" alt="Trace & Vias"/>
	<br>
	<br>
	<br>	<img src="Images/Solder Mask & Paste.JPG" alt="Solder Mask & Paste"/>

</body>
</html>
